64
3 4
.#@
##.
.#.
##.
17 17
....##....##..#..
.#.............#.
...##..#....##...
#.....#.##....#..
#....#......#....
##.##.##.......#.
.#.#....#.......#
.#.###......#.#.#
#.#..#.#...##..#.
....#.....#.#.##.
#....####.#@..#..
..#...#...##..#.#
###......#..#....
#........#######.
...#....#.....###
....#......#.#...
..##...###.##....
11 14
..##..#....
.#....#....
....#....#.
.##..#.....
.##........
.#.#.#.....
#...#...##.
#.##.#.#.#.
#.#####.#..
...##@..#..
#.....#..##
#.##.###...
#.#.#...#..
.####.#.##.
11 15
..##..#..#.
.###..#....
.....#.#...
###.#......
..#.#.#....
#..##..###.
#...###....
.#..#.###..
...#..#...#
..#..#.....
.#.......#.
.#....#...#
...#...##..
.#.......@.
.#####.#...
12 18
..........#.
........#..#
#.#.#.#.....
..##....#...
....#..#...#
..##......##
...#..##....
#..##.#.#...
...##...#.##
##..##......
...#....####
..#.##....#.
....@#......
...#..#.###.
.#.......#..
......#.##..
.###.#..##..
#...##......
15 8
##..#....#.....
...#....#.#.##.
.#........#.#..
.#.#...###...#.
...##.##......#
#..........@##.
...#....###...#
...#.##..###...
7 2
......@
....#.#
9 6
.........
#......#.
##.#..#.#
..#.#..#.
...@..#..
.##..#...
15 10
.#.#..@...#....
......###....#.
........##.#..#
##..##.##.#....
#....#.#....#.#
.#....#..#...##
....##.......#.
....#...##...##
...#......#....
###........#.#.
16 7
#.........#.##..
##...##..##.#...
#.#.#...#..##.##
.@......#.#.#..#
#...#.#.........
#.#.......#.....
..##.#.#.#....#.
5 10
#.#..
#..#.
.....
.....
...##
###.#
.....
#....
##.#.
@..#.
5 2
..@#.
.##.#
7 18
...####
....#..
..#..#.
.......
####..#
#..#.#.
.......
###.##.
.#..#.#
##.##.#
.@.....
.....#.
.#..#..
#....#.
.......
..#.###
.#...#.
.##...#
1 2
@
.
5 13
.....
...#.
.....
.....
.....
..#..
...#.
.#..#
.....
..#..
.#..@
...#.
...##
9 13
#...###..
.#.##.#..
....@..#.
####...#.
#......#.
.#...##..
.##.##...
#....#..#
#..#...#.
.#..#...#
...#....#
#.##.#...
#....#...
4 11
....
...#
...#
.##.
.#..
...#
...#
.@..
....
.##.
....
9 11
.#...#...
..####...
.#......#
....#..##
.#.......
..##.....
......#.#
..#..#.#.
.........
#...###.#
...#..#@#
8 10
.#.#....
.#......
...#....
.....#..
.......#
.#.##.#.
........
#.....#.
#...#...
..##.#@.
18 10
........#..###.#..
#.##..#.#..##...#.
#..##..#.#........
...#......#.......
##....#.##...###..
..#.#.#........###
...#.#.#.##..#.@..
.....##....#....#.
.#...#..##...#...#
....#..#....#..##.
2 14
.#
..
#.
#.
.#
#.
.#
..
.@
##
..
..
..
..
20 18
#......#..#.#.#..#..
..##.....#.#...#....
#.#..#.....@..#..#..
...#....#...........
....#...#....#..##..
.#.#..#....###.##..#
.....#..####.#......
#..#...####...#.#.#.
.......###......##.#
##..#.##.#...#..#.#.
....................
...#..#.###.#...##..
...##...........#.##
#####..#.........#..
..#......#..........
#..#.#.##...#.#..#..
#.........#.....#...
#.##..#...#...#.#.#.
17 1
.@...##.......###
2 8
..
..
..
@.
..
..
#.
..
17 10
.#...#...##.....#
#.....#.#.##.##..
.#.....#.#.......
....#..#..##.#...
#....#.#...#.#.#.
##.#.......#..##.
..#.#.#.#........
.......#..@.#..#.
##..#..##...##.#.
...#...#....#..#.
9 4
.##.#@.#.
.........
..#......
...#...#.
17 19
#..#...##..#..#..
...#.......#.....
..#......#..##...
.##.#....#...#.##
#....#####...#.#.
###.#...##....##.
......##.#..#....
...#......#.....@
.#.#.##......#.#.
.#.#........#....
......#.....#..##
....#..#......#..
...#..#..#####..#
......#....#.....
#.##...........#.
.......#.#....#..
..#.#........##..
.............####
##..#.#.##..#.#..
1 3
@
#
.
18 12
#.##....#......##.
....##.#..##......
.....#.......##..#
....#.#.#..#.#.#.#
#..@..####...##.##
.##.#...#........#
.......##..#...##.
##...######.#....#
....##.#..........
.#..#..#....#.#..#
....#.####...#.#..
.#####.#....##....
20 10
.#...#.##.#..#...##.
.##....#.#.........#
....##..##.....##.#.
...........#.#....#.
...##..#......#.###.
...#...#...#.....#..
...#...#.......###..
#.....#....##.##.##.
#.@.#...##.##..###..
##.#..##..###...#..#
15 5
......#......#.
..#...##.......
##.#....#..####
.........####..
..#.##@.###.###
13 14
##.......#...
.##..#....#..
...#...#.#..#
....#...##...
.....##......
........#.##.
##......####.
......#.###..
..#.##.#.....
#..#.###.#...
#........#..#
.##..###..#..
...#.......##
......@.#.##.
9 11
#....##..
.##.#.#..
.........
#..#.#...
.........
...##.#.#
..#......
##.##....
.#.#.#..#
#..@.#.#.
..#.#..#.
11 7
##.#.....#.
..#.#@.....
......#....
...........
#....#..#..
...#.#.#.#.
.#...#....#
14 6
......#..#..#.
..@.........#.
.#....#....#.#
.......#...#.#
...#......##..
##......#....#
8 8
.....#.#
#......#
#...#.#.
#....##.
.....###
.......@
.#......
.#....##
4 11
##.#
....
.#..
#...
.#.#
....
...#
...#
#...
.#..
@.##
16 14
.......#......#.
#.#.....#...##..
...........#...#
..##...##..#.#..
.....#..####....
....##.####.##..
.#..##.....#...#
##.#.##.#..#.##.
#.#.#....#.@.##.
..#....#.#......
......#.....#...
..#.#..##.....#.
..........#.#.#.
.##.#.....#.##..
3 3
.#@
...
#.#
10 14
#....###..
#.....#..#
...##.#...
#...@.#...
...#.....#
#.#..##...
...#...##.
....#...#.
....#.....
#.........
#.....#.#.
........#.
....##....
#....##...
18 19
.#.#...#..##...#.#
.#..##.....#.##..#
....#.#.##..#..#.#
#...#..#.......@..
...#.#.#..#..#...#
..##..............
.......##..#.#..#.
.......#...#...#..
##...#..#....##.#.
...#.....###.##...
#..#.............#
#.#..#.....#.....#
.###....##....#...
........#.#.......
........#....####.
.#.......#...##..#
...#.#...#........
.#.##......#.....#
.......#.##.......
17 11
##.#...#.#..##...
...#.#.....#.###.
..#....##..#...##
..#..#..#........
.#..#....#..#.#..
.....##...#.....#
....#.#..#####.#.
#.#...#..........
....#...#.....#..
@.#..#..#.#......
#...#............
20 10
..#.##....##...#....
.......#.###.#.##.#.
###.#...#.#.......#.
##.#..#....#......#.
@#...#.....##.#...#.
...##.......##..#..#
##.......##.....##.#
..........##........
..#...#...#..#.#....
.#......#.#...#.....
9 16
...#.....
.####...#
#....#.#.
..##.#.#.
#@#...#..
.#.......
.#..#..#.
.#.#.#.#.
.#..#..#.
......#..
..#..##..
...#...#.
#.##.....
.#.......
....#.###
..#..#...
14 11
...##......#..
.....##..#....
.##..@....##..
...#.....#..#.
..####...#....
#...##.#......
.........#..##
#.#.#.#.......
.##.#...##....
#.#..#........
.#.#..........
3 3
.#.
.@.
...
8 6
...#.#..
.....##.
.......#
#....##.
.......@
......#.
17 8
.@.##..#..#.#.#..
.........#..##..#
.#.#.....#.......
#....#.#..#...##.
..###...#...#..##
...#.###.#....#.#
......#.......#..
.#......##..##.#.
10 12
#.#....#..
.#.#.##...
##.##.#...
..........
....###...
......#...
.####....#
###..#.#..
.@....#...
......##..
....#....#
#..#..#.#.
13 7
#...#........
..#..........
.#.#..#..#...
#....#.....#.
#........#..#
.....#.#..#..
####.##.@###.
20 5
.#......##........##
.#..#.....#.........
#.#.....##.##.#...#.
#..###..##..@.#.###.
##.#...##.#.##..###.
7 5
###.#..
#...#@.
##.....
.#.###.
..#..#.
10 9
.#..####.@
..........
#......#..
....#.#...
....#..#.#
.....#....
..#......#
........##
..###...#.
19 20
..##.##..#..##.#...
..###.#.###..##..##
###..#....####..##@
##..#..#......#....
.....#...#..#....#.
...#....#.###..#.##
..#..##...#....#.#.
..#...#......#.....
..#.#........#.#.#.
#..........#.....##
.#.#.##....#.....##
.....##.....#......
###.###.......#....
.#..#.#.#.#..##..#.
#.......##...#..##.
........#....#.....
#...#.#.##.........
.....##..........#.
............#.....#
.......#.###....#..
8 17
......#.
..#.....
##.#..#.
..#.#.#.
..####..
...#....
..##.#@#
#..#..#.
##.#.###
..#.....
#....##.
..#..#..
......#.
..#.#..#
..#..#.#
......##
#......#
5 18
...#.
...##
.#.#.
....@
...#.
...#.
#.##.
#...#
.###.
....#
....#
#...#
.#..#
#.#..
##...
.#...
#....
.....
4 5
....
.#..
###.
.@..
...#
8 3
@.....#.
..##...#
.....##.
1 18
#
#
#
#
.
#
@
#
#
.
.
.
.
#
.
.
.
.
13 17
.#...##..#...
..#...#..##.#
.##...#......
#...##.#.##..
.#..#..##..#.
.#..#.....#.#
@#........#.#
.......#...#.
.####....#...
..#.....#.#..
.....#.......
#.#..........
.....#......#
...##..#..#..
.#......#...#
..#.#....#...
.#.#.#...###.
20 6
...##..#.#.......#..
..#@.#...........###
...#.......#........
##...#.#.......#..##
#..###....#..#...#..
#...##...#...#......
20 8
.###.....#@..#.###..
.....#..##.#..#..###
.....#....#....#...#
#.#........#...#....
#............#.....#
#.#.#.##...........#
#........#...#......
...##....#.#.....#.#
13 10
....#.#....#.
.##.###..#...
.#...##......
#...##.....@.
.#..........#
......#......
.....#.#.....
#.......##.#.
..#....##.#..
....#....##.#
1 20
.
#
#
.
#
.
#
#
.
.
.
.
.
#
.
.
.
@
.
.
